{
  "detector": "venue_date",
  "movie": "The End of Oak Street",
  "requested_date": "20260810",
  "venue_code": "INPT",
  "venue_label": "INOX Prozone Mall, Coimbatore",
  "url_template": "https://in.bookmyshow.com/cinemas/COIM/inox-prozone-mall-coimbatore/buytickets/INPT/20260810"
}
